<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            border: 2px solid red;
            height: 250px;
            width: 250px;
            margin: 20px;
        }
        .flex{
            display: flex;
            justify-content: space-around;
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: center; */

            /* justify-content: start; */
            /* justify-content: end; */
            /* flex-direction: row-reverse; */
        }
    </style>
</head>

<body>
    <section class="flex">
        <div>1</div>
        <div>2</div>
    </section>
</body>

</html>