<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        div{
            border: 5px solid black;
            height: 150px;
            width: 150px;
           display: inline-block;
        }
        #box2{
            /* position: static; default positon */
            /* position: relative;
            top: 200px;
            left: 165px; */
            /* position: absolute;
            top: 100px;
            left: 90px; */
            /* position: fixed;
            top: 20px;
            left: 20px; */
            position: sticky;
            top: 0px;
        }
        body{
            height: 1500px;
        }
       
    </style>
</head>
<body>
   
        <div>1</div>
        <div id="box2">2</div>
        <div>3</div>
  
</body>
</html>