<!DOCTYPE html>
<html lang="en">

<head>
<style>
    a:active{
        color: red;
        background-color: black;
    }
    button{
        background-color: blue;
        padding: 10px 25px;
        border-radius: 5px;
        color: red;
        border: none;
    }
    button:hover{
        background-color: black;
        color: royalblue;
    }
    p::first-line{
        color: black;
        background-color: chocolate;
    }
    p::first-letter{
        color: darkgreen;
        font-size: 50px;
    }
    p::before{
         content: "hello kaialsh";
    }
    p::after{
        content: "hello janu";
    }

</style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam ut nesciunt. Cupiditate corporis
        accusantium praesentium quos dolorum voluptates voluptatibus nesciunt soluta omnis fugiat esse unde laboriosam
        minus deleniti expedita, a vero eaque quam pariatur aspernatur quidem iste at nam. Maiores, omnis enim nostrum
        quaerat repellat suscipit. Incidunt quis illum facere architecto molestias ipsam non ducimus distinctio beatae,
        necessitatibus accusantium, magni enim obcaecati praesentium tempore. Velit animi voluptates magnam, minus
        reprehenderit facilis saepe? Tempora quibusdam facere aliquam consequuntur quam voluptatem asperiores voluptate
        incidunt saepe quo error culpa aliquid exercitationem voluptas, nulla libero provident necessitatibus excepturi
        harum aperiam pariatur. Repellat, fuga.</p>
    <a href="">click here</a>
    <button>submit</button>
</body>

</html>