<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a:active {
            color: red;
            background-color: blue;
            font-size: 25px;
        }

        button {
            border: none;
            background-color: brown;
            color: gold;
            padding: 8px 24px;
            border-radius: 10px;
        }

        button:hover {
            background-color: black;
            color: chocolate;
        }
        p::first-line{
            color: red;
            font-size: 30px;
            /* background-color: blue; */
        }
        p::first-letter{
            color: red;
            font-size: 50px;
        }
        p::before{
            content: "Hello kailash";
        }
        p::after{
            content: "hello kailash";
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ducimus. Obcaecati minima non laudantium porro odio
        at voluptas laborum adipisci quisquam, dolore unde numquam qui dolorem quod, nostrum doloremque modi ad quidem
        cupiditate culpa nemo nisi. Incidunt assumenda veritatis voluptatibus, totam quidem perferendis eos qui odit
        doloremque, unde, eius magni.</p>
    <a href="">click here</a>
    <button>submit</button>
</body>

</html>